<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
   
<div class="parent">
 
<div class="main_box">

  

   
    <div ><span class="title">CONTAINER</span> <span class="titlee">AND FLEXBOX</span> </div> 
    <div class="box">
        
        <img class="box-img" src="Rectangle 7.png" alt="">
        <h2> FlexBox </h2>
        <p class="one">space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.</p>
        <div class="box"> 
            <img class="box-img" src="image 1.png" alt="">
           <h2>Container</h2>
           <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi. </p>
        </div>
        <div class="box">
            <img class="box-img" src="image 2.png" alt="">
           <h2>space-evenly</h2>
           <p>space-evenly -- barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi. </p>
        </div>
<div class="box">
    <img class="box-img" src="image 3.png" alt="">
    <h2> space between </h2>
    <p class="one"> Space-between birinchi elemntni butunlay chapga v aoxitgi elementni to'liq o'rngga qoyadi, qolgan har qanday bo'sh joy qolgan bolalar i'rtasida teng taqsimlanadi. </p>
</div>
<div class="box">
    <img class="box-img" src="image 4.png" alt="">
    <h2>Align-items </h2>
    <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya'ni y o'qi bo'yicha elementlarni chapga, o'nga o'rtaga qo'ysa boladi </p>
</div>
<div class="box">
     <img class="box-img" src="image 5.png" alt="">
    <h2>FlexBox</h2>
    <p> Flexbox- container'ni joylashtirishda muhim vosita hisoblanib, uning yordamida bior nechta qulayliklarga ega bo'lishimiz mumkin  </p>
</div>



    
    












</body>
</html>